.services {
 @include flex-column;
 justify-content: space-between;

 .text_sm {
  max-width: 920px;
  text-align: center;
 }

 &__layout {
  @include flex-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  height: 553px;
  overflow: hidden;
 }

 &__layout__right-block {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
 }

 &__layout__inner-block {
  display: flex;
  justify-content: space-between;
  height: calc(48% - 48px);
  margin-top: 24px;
 }

 &__layout__card {
  position: relative;
  width: 48%;
  height: 100%;
  font-size: 24px;
  line-height: 28px;
 }

 &__layout__card-img {
  width: 100%;
  height: 100%;
 }

 &__layout__card-text {
  position: absolute;
  z-index: 1;
  bottom: 0;
  color: white;
  padding: 20px;
 }

 @media (max-width: 992px) {
  &__layout {
   height: 100%;
  }

  &__layout__right-block {
   width: 100%;
  }

  &__layout__inner-block {
   .services__layout__card {
    width: 48%;
   }
  }

  &__layout__card {
   margin-bottom: 24px;
   width: 100%;
  }
 }

 @media (max-width: 768px) {
  &__layout__card {
   font-size: 20px;
   line-height: 28px;
  }
 }

 @media (max-width: 576px) {
  &__layout__inner-block {
   flex-wrap: wrap;
   margin-top: 0;
   .services__layout__card {
    width: 100%;
   }
  }
 }
}
